1,4,"Finish off SDO - Description Component",T,""
2,4,"Finish off SDO - Remove old title when adding task",T,""
3,4,"Finish off SDO - Filtering",T,""
4,4,"Finish off SDO - Todo's and warnings",T,""
5,4,"Finish off SDO - Tidy up the UI to make it look better",T,""
6,4,"Finish off SDO - Category component (Dynamic Componets?)",T,""
7,4,"SDO: Neaten up and refactor: Remove static variables, neaten up, rename/move functions",T,""
8,4,"Finish of SDO: Make edit window need to be saved instead of auto-saving (or remove save feature)",T,""
9,3,"SE: Runtime compiler for Vulkan Shaders",T,""
10,2,"SDO: Defined path for tasks.SDO and some sort of exe to easily open",T,""
11,1,"SDO: saving feature so we don't have to close the app to save tasks",T,""
12,1,"Investigate potential memory leak with window resizing: Either Swapchain/Pipeline memory leak or events memory leak",T,""
