('E:\\Programming\\ScarlettProject\\Build\\build\\GenerateRTTI\\GenerateRTTI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Programming\\ScarlettProject\\Build\\build\\GenerateRTTI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Programming\\ScarlettProject\\Build\\build\\GenerateRTTI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Programming\\ScarlettProject\\Build\\build\\GenerateRTTI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Programming\\ScarlettProject\\Build\\build\\GenerateRTTI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Programming\\ScarlettProject\\Build\\build\\GenerateRTTI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Programming\\ScarlettProject\\Build\\build\\GenerateRTTI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('GenerateRTTI',
   'E:\\Programming\\ScarlettProject\\Build\\GenerateRTTI.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
