<Scene>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 0
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::SquareSprite>
			<color>
				1.000000,1.000000,1.000000,1.000000
			</color>
		</struct Scarlett::Component::SquareSprite>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 1
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.160000,0.780000,1.000000,1.000000
			</color>
			<end>
				0.500000,0.500000,0.500000
			</end>
			<start>
				-0.500000,0.500000,0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 2
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.160000,0.780000,1.000000,1.000000
			</color>
			<end>
				0.500000,-0.500000,0.500000
			</end>
			<start>
				-0.500000,-0.500000,0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 3
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.160000,0.780000,1.000000,1.000000
			</color>
			<end>
				-0.500000,0.500000,0.500000
			</end>
			<start>
				-0.500000,-0.500000,0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 4
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.160000,0.780000,1.000000,1.000000
			</color>
			<end>
				0.500000,0.500000,0.500000
			</end>
			<start>
				0.500000,-0.500000,0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 5
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.160000,0.780000,1.000000,1.000000
			</color>
			<end>
				-0.500000,0.500000,-0.500000
			</end>
			<start>
				-0.500000,0.500000,0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 6
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.160000,0.780000,1.000000,1.000000
			</color>
			<end>
				-0.500000,-0.500000,-0.500000
			</end>
			<start>
				-0.500000,-0.500000,0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 7
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.160000,0.780000,1.000000,1.000000
			</color>
			<end>
				-0.500000,0.500000,-0.500000
			</end>
			<start>
				-0.500000,-0.500000,-0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 8
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.160000,0.780000,1.000000,1.000000
			</color>
			<end>
				0.500000,0.500000,0.500000
			</end>
			<start>
				0.500000,0.500000,-0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 9
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.160000,0.780000,1.000000,1.000000
			</color>
			<end>
				0.500000,-0.500000,0.500000
			</end>
			<start>
				0.500000,-0.500000,-0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 10
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.160000,0.780000,1.000000,1.000000
			</color>
			<end>
				0.500000,-0.500000,-0.500000
			</end>
			<start>
				0.500000,0.500000,-0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 11
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.160000,0.780000,1.000000,1.000000
			</color>
			<end>
				-0.500000,0.500000,-0.500000
			</end>
			<start>
				0.500000,0.500000,-0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 12
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.160000,0.780000,1.000000,1.000000
			</color>
			<end>
				-0.500000,-0.500000,-0.500000
			</end>
			<start>
				0.500000,-0.500000,-0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 13
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.710000,0.710000,0.060000,1.000000
			</color>
			<end>
				-0.500000,-0.500000,0.500000
			</end>
			<start>
				0.500000,0.500000,0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 14
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.710000,0.710000,0.060000,1.000000
			</color>
			<end>
				0.500000,-0.500000,0.500000
			</end>
			<start>
				-0.500000,0.500000,0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 15
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.710000,0.710000,0.060000,1.000000
			</color>
			<end>
				-0.500000,0.500000,0.500000
			</end>
			<start>
				-0.500000,-0.500000,-0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 16
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.710000,0.710000,0.060000,1.000000
			</color>
			<end>
				-0.500000,0.500000,-0.500000
			</end>
			<start>
				-0.500000,-0.500000,0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 17
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.710000,0.710000,0.060000,1.000000
			</color>
			<end>
				0.500000,-0.500000,-0.500000
			</end>
			<start>
				0.500000,0.500000,0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 18
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.710000,0.710000,0.060000,1.000000
			</color>
			<end>
				0.500000,-0.500000,0.500000
			</end>
			<start>
				0.500000,0.500000,-0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 19
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.650000,0.120000,0.780000,1.000000
			</color>
			<end>
				-0.000000,-0.000000,-0.000000
			</end>
			<start>
				0.500000,0.500000,0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 20
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.650000,0.120000,0.780000,1.000000
			</color>
			<end>
				0.500000,-0.500000,-0.500000
			</end>
			<start>
				-0.500000,0.500000,0.500000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 21
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				0.650000,0.120000,0.780000,1.000000
			</color>
			<end>
				0.500000,0.000000,0.000000
			</end>
			<start>
				-0.500000,0.000000,0.000000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 22
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				1.000000,1.000000,0.000000,1.000000
			</color>
			<end>
				0.500000,0.500000,0.500000
			</end>
			<start>
				2.000000,2.000000,2.000000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 23
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Line>
			<color>
				1.000000,1.000000,0.000000,1.000000
			</color>
			<end>
				-0.500000,0.500000,0.500000
			</end>
			<start>
				-2.000000,2.000000,2.000000
			</start>
		</struct Scarlett::Component::Line>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 24
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::Camera>
			<aspectRatio>
				1.777778
			</aspectRatio>
			<forwardVector>
				0.000000,0.000000,-1.000000
			</forwardVector>
			<rightVector>
				1.000000,0.000000,0.000000
			</rightVector>
			<upVector>
				0.000000,1.000000,0.000000
			</upVector>
		</struct Scarlett::Component::Camera>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 25
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::SquareSprite>
			<color>
				1.000000,1.000000,1.000000,1.000000
			</color>
		</struct Scarlett::Component::SquareSprite>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 26
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::SquareSprite>
			<color>
				1.000000,1.000000,1.000000,1.000000
			</color>
		</struct Scarlett::Component::SquareSprite>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 27
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::SquareSprite>
			<color>
				1.000000,1.000000,1.000000,1.000000
			</color>
		</struct Scarlett::Component::SquareSprite>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 28
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::SquareSprite>
			<color>
				1.000000,1.000000,1.000000,1.000000
			</color>
		</struct Scarlett::Component::SquareSprite>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 29
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::SquareSprite>
			<color>
				1.000000,1.000000,1.000000,1.000000
			</color>
		</struct Scarlett::Component::SquareSprite>
	</Entity>
	<Entity>
		<struct Scarlett::Component::Tag>
			<name>
				Entity 30
			</name>
		</struct Scarlett::Component::Tag>
		<struct Scarlett::Component::BoundingBox>
			<localMaximum>
				0.500000,0.500000,0.010000
			</localMaximum>
			<localMinimum>
				-0.500000,-0.500000,-0.010000
			</localMinimum>
		</struct Scarlett::Component::BoundingBox>
		<struct Scarlett::Component::Transform>
			<position>
				0.000000,0.000000,0.000000
			</position>
			<rotation>
				1.000000,0.000000,0.000000,0.000000
			</rotation>
			<scale>
				1.000000,1.000000,1.000000
			</scale>
		</struct Scarlett::Component::Transform>
		<struct Scarlett::Component::SquareSprite>
			<color>
				1.000000,1.000000,1.000000,1.000000
			</color>
		</struct Scarlett::Component::SquareSprite>
	</Entity>
</Scene>
